{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 1  dir()\
    2  blastn -db nt -query nt.fsa -out results.out\
    3  dir(*)\
    4  dir(ncbi)\
    5  (*)\
    6  cat\
    7  date\
    8  ls\
    9  echo\
   10  exit\
   11  quota\
   12  blastn \'96db nt \'96query nt.fsa \'96out results.out \
   13  dir\
   14  cd/root/dir/\
   15  dir\
   16  cd\
   17  makeblastdb \'96in mydb.fsa \'96dbtype nucl \'96parse_seqids \
   18  apt-get update\
   19  apt-get -y install screen git curl gcc make g++ python-dev unzip         default-jre pkg-config libncurses5-dev r-base-core         r-cran-gplots python-matplotlib sysstat\
   20  cd /root\
   21  curl -O ftp://ftp.ncbi.nih.gov/blast/executables/release/2.2.26/blast-2.2.26-x64-linux.tar.gz\
   22  tar xzf blast-2.2.26-x64-linux.tar.gz\
   23  cp blast-2.2.26/bin/* /usr/local/bin\
   24  cp -r blast-2.2.26/data /usr/local/blast-data\
   25  cd /root\
   26  curl -O ftp://ftp.ncbi.nih.gov/blast/executables/release/2.2.26/blast-2.2.26-x64-linux.tar.gz\
   27  tar xzf blast-2.2.26-x64-linux.tar.gz\
   28  cp blast-2.2.26/bin/* /usr/local/bin\
   29  cp -r blast-2.2.26/data /usr/local/blast-data\
   30  blastall\
   31  apt-get update\
   32  apt-get -y install screen git curl gcc make g++ python-dev unzip         default-jre pkg-config libncurses5-dev r-base-core         r-cran-gplots python-matplotlib sysstat\
   33  cd /root\
   34  sudo bash\
   35  apt-get update\
   36  apt-get -y install screen git curl gcc make g++ python-dev unzip         default-jre pkg-config libncurses5-dev r-base-core         r-cran-gplots python-matplotlib sysstat \
   37  blastall\
   38  blastn \'96db nt \'96query nt.fsa \'96out results.out -remote \
   39  blast -db nt -query nt.fsa -out results.out -remote\
   40  blastn \'96db nt \'96query nt.fsa \'96out results.out -remote \
   41  blastn\
   42  blastp\
   43  blastn \'96db nt \'96query nt.fsa \'96out results.out -remote \
   44  makeblastdb \'96in mydb.fsa \'96dbtype nucl \'96parse_seqids \
   45  rpm -ivh ncbi-blast-2.2.18-1.x86_64.rpm\
   46  rpm -Uvh ncbi-blast-2.2.18-1.x86_64.rpm\
   47  sudo su -\
   48  $ makeblastdb\
   49  makeblastdb\
   50  cd Desktop/fna\\ data/seqs.fna\
   51  ls seqs.fna.tar.gz\
   52  cd Desktop/fna\\ data/seqs.fna\
   53  cd Desktop\
   54  ls fna\\ data/\
   55  ls seqs.fna\
   56  cd seqs.fna\
   57  cd fna\\ data/\
   58  open seqs.fna\
   59  tar -ztfv seqs.fna.tar.gz \
   60  tar -tvf seqs.fna,taar.gz\
   61  seqs.fna.tar.gz\
   62  tar -tvf seqs.fna.tar.gz\
   63  tar -ztvf file.tar.gz\
   64  tar -ztvf seqs.fna.tar.gz\
   65  open seqs.fna\
   66  show seqs.fna\
   67  tar xopft foo.tar\
   68  makeblastdb -in Desktop -parse_sequids -dbtype nucl\
   69  makeblastdb\
   70  makeblastdb -in fna\
   71  cd Desktop\
   72  cd Desktop\
   73  makeblastdb -in mydb.fsa -parse_seqids -dbtype nucl\
   74  makeblastdb -in mydb.fsa -parse_seqids -dbtype nucl\
   75  cd Desktop\
   76  q\
   77  quit\
   78  exit\
   79  megahit -h\
   80  cd Desktop\
   81  fna\\ data/seqs.fna\
   82  cd fna\\ data/\
   83  cd Desktop\
   84  goto Deskto\
   85  back\
   86  previous\
   87  cd -\
   88  myblastdb -in seqs.fna -parse_seqids - dbtype nucl\
   89  makeblastdb -in seqs.fna -parse_seqids - dbtype nucl\
   90  makeblastdb -in seqs.fna -parse_seqids -dbtype nucl\
   91  makeblastdb -in fna\\ data/ -parse_seqids -dbtype nucl\
   92  ls seqs.fna\
   93  cd fna\\ data/\
   94  ls seq.fna\
   95  ls seq.fna\
   96  cd -\
   97  ls fna\\ data/ \
   98  ls \
   99  cd fna\\ data/\
  100  ls\
  101  cd seq.fna\
  102  cd seqs.fna\
  103  ls seq.fna\
  104  ls\
  105  less seqs.fna\
  106  makeblastdb -in seqs.fna -dbtype nucl\
  107  cd-\
  108  cd -\
  109  makeblastdb -help\
  110  ls\
  111  cd fna\\ data/\
  112  ls\
  113  less seqs.fna\
  114  less seqs.fna.nsi\
  115  less seqs.fna.nin\
  116  less seqs.fna.tar.gz\
  117  less seqs.fna\
  118  less seqs.fna.nsq\
  119  y\
  120  less seqs.fna.nsq\
  121  less seqs.fna\
  122  less seqs.fna\
  123  less seqs.fna.nsi\
  124  head 2 seqs.fna\
  125  head -2 seqs.fna\
  126  head -2 seqs.fna > test.fna\
  127  ls\
  128  less test.fna \
  129  head -2 test.fna \
  130  less test.fna \
  131  makembindex -input seqs.fna.nhr -iformat blastdb -oldstyle_index false\
  132  makembindex -input seqs.fna.nhr -iformat blastdb -oldstyle_index false $\
  133  makembindex -input seqs.fna.nhr -iformat blastdb -oldstyle_index false$ blastn -db ./seqs.fna.nhr -query test.fna -use_index true -out OUTPUT\
  134  makembindex -input seqs.fna.nhr -iformat blastdb -old_style_index false$ blastn -db ./seqs.fna.nhr -query test.fna -use_index true -out OUTPUT\
  135  makembindex -input seqs.fna.nsi -iformat blastdb -old_style_index false$ blastn -db ./seqs.fna.nsi -query test.fna -use_index true -out OUTPUT\
  136  makembindex -input seqs.fna.nsi -iformat blastdb -old_style_index false$ blastn -db ./seqs.fna.nsi -query test.fna -use_index true -out OUTPUT\
  137  db\
  138  query\
  139  makembindex -input seqs.fna.nsi -iformat blastdb -old_style_index false\
  140  makembindex -input seqs.fna.nsi -iformat blastdb -old_style_index false $ blastn -db ./seqs.fna.nsi -query test.fna -use_index true -out OUTPUT\
  141  less test.fna \
  142  less test.fna \
  143  dir\
  144  ls\
  145  cat test.fna\
  146  vim test.fna\
  147  ls\
  148  ls -ltr\
  149  less seqs.fna\
  150  less seqs.fna\
  151  makembindex -input seqs.fna.nsi -iformat blastdb -old_style_index false$ blastn -db ./seqs.fna.nsi -query test.fna -use_index true -out OUTPUT\
  152  makembindex -input seqs.fna.nsi -iformat blastdb -old_style_index false$ blastn -db ./seqs.fna.nsi -query test.fna -out OUTPUT\
  153  makembindex -h\
  154  makembindex -help\
  155  makembindex -input seqs.fna.nsi -iformat blastdb -legacy false\
  156  makembindex -input seqs.fna.nsi -iformat blastdb -legacy false -out OUTPUT\
  157  makembindex -input seqs.fna.nsi -iformat blastdb -legacy false -output test\
  158  cdir\
  159  pwd\
  160  ls -ltr\
  161  cd ..\
  162  ls\
  163  ls -ltr\
  164  mv fna\\ data/ fna_data\
  165  ls -ltr\
  166  cd fna_data/\
  167  LS\
  168  makembindex -input seqs.fna.nsi -iformat blastdb -legacy false -output test\
  169  dir\
  170  ls -ltr\
  171  cat seqs.fna.nsi\
  172  less seqs.fna.nsi\
  173  less seqs.fna.nsi\
  174  less seqs.fna.nsi\
  175  ls -ltr\
  176  makembindex -input seqs.fna.nsi -iformat blastdb -legacy false -output test\
  177  makembindex -input seqs.fna -iformat blastdb -legacy false -output test\
  178  cp seqs.fna.nsi seqs.map\
  179  ls  -ltr\
  180  makembindex -input seqs.map -iformat blastdb -legacy false -output test\
  181  makembindex -input seqs.fna -iformat blastdb -legacy false -output test\
  182  ls -ltr\
  183  blastn -db seqs.fna -query test.fna -use_index true \'96out OUTPUT\
  184  blastn -db seqs.fna -query test.fna -use_index true \
  185  blastn -db seqs.fna -query test.fna -use_index true -index test.00.idx\
  186  blastn -help\
  187  blastn -db seqs.fna -query test.fna -use_index true -index_name test.00.idx\
  188  blastn -db seqs.fna -query test.fna -use_index true -index_name test.00.idx\
  189  blastn -db seqs.fna -query test.fna -index_name test.00.idx -use_index true\
  190  blastn -db seqs.fna -query test.fna\
  191  cat test.fna \
  192  blastn -db seqs.fna -query test.fna -index_name test.00.idx -use_index true\
  193  pwd\
  194  blastn -db seqs.fna -query test.fna -index_name /Users/anisha/Desktop/fna_data/test.00.idx -use_index true\
  195  blastn -help\
  196  blastn -db seqs.fna -query test.fna -use_index true -index-name \
  197  ls -ltr\
  198  blastn -db seqs.fna -query test.fna -use_index true -index_name test.00.idx \
  199  blastn -db seqs.fna -query test.fna -use_index true -index test.00.idx \
  200  blastn -db seqs.fna -query test.fna -use_index true -index_name test.00.idx \
  201  blastn -db seqs.fna -query test.fna -use_index true -index_name "test.00.idx" \
  202  cd /am/ncbiapdata/release/blast/src/2.2.18/IntelMAC/c++/GCC401-ReleaseMT--IntelMAC-universal/../src/algo/blast/api\
  203  cd ..\
  204  cd ..\
  205  cd ..\
  206  cd ..\
  207  dir\
  208  ls\
  209  cd vin\
  210  cd bin\
  211  ls\
  212  cd ..\
  213  ls -lrt\
  214  cd dev\
  215  ls \
  216  ls -lrt\
  217  cd ..\
  218  ls\
  219  cd bin\
  220  ls\
  221  cd ..\
  222  ls\
  223  cd var/\
  224  ls\
  225  cd ..\
  226  cd D\
  227  Cd\
  228  cd\
  229  Desktop\
  230  cd ..\
  231  cd Desktop\
  232  ls\
  233  cd anisha/\
  234  cd Desktop\
  235  cd fna_data/\
  236  blastn -db seqs.fna -query Lactobacillus_reuteri_KP317691.fasta >> myoutput.txt\
  237  blastn -db seqs.fna -query Lactobacillus_reuteri_KP317691.fasta >> myoutput.fna\
  238  less myoutput.fna\
  239  less myoutput.fna\
  240  less myoutput.fna\
  241  blastn -db seqs.fna -query Lactobacillus_reuteri_KP317691.fasta >> myoutput.xml\
  242  blastn -db seqs.fna -query Lactobacillus_reuteri_KP317691.fasta -outfmt 5 -out myoutput.xml\
  243  blastn -db seqs.fna -query Lactobacillus_reuteri_KP317691.fasta -outfmt 5 -out theoutput.xml\
  244  vim seqs.fna\
  245  cd Desktop\
  246  History\
  247  cd..\
  248  history\
Anishas-MBP:Desktop anisha$ cd Desktop\
-bash: cd: Desktop: No such file or directory\
Anishas-MBP:Desktop anisha$ ls\
Bookshelf_NBK279690.pdf		SCANS\
Camera Uploads (1)		bachelorette 2017 finance.xlsx\
Consent_jen.pdf			employment\
Documents for PR		employment documents\
Education			filled employment form.pdf\
F100D_e.pdf			fna_data\
Permits				misc\
R programming week 1		resume\
Anishas-MBP:Desktop anisha$ cd ..\
Anishas-MBP:~ anisha$ ls\
Applications		Library			Public\
Desktop			Movies			iCloud Drive (Archive)\
Documents		Music\
Downloads		Pictures\
Anishas-MBP:~ anisha$ cd Desktop/fna_data/\
Anishas-MBP:fna_data anisha$ ls\
Lactobacillus_reuteri_KP317691.fasta	seqs.fna.nsi\
myoutput.fna				seqs.fna.nsq\
myoutput.txt				seqs.fna.tar.gz\
myoutput.xml				seqs.map\
seqs.fna				test.00.idx\
seqs.fna.nhr				test.fna\
seqs.fna.nin				theoutput.xml\
seqs.fna.nsd\
Anishas-MBP:fna_data anisha$ vim test.fna\
Anishas-MBP:fna_data anisha$ blastn -db seqs.fna -query test.fna -outfmt 5 -out test.xml \
Anishas-MBP:fna_data anisha$ python --version\
Python 2.7.14\
Anishas-MBP:fna_data anisha$ ls\
Lactobacillus_reuteri_KP317691.fasta	seqs.fna.nsq\
myoutput.fna				seqs.fna.tar.gz\
myoutput.txt				seqs.map\
myoutput.xml				test.00.idx\
seqs.fna				test.fna\
seqs.fna.nhr				test.py\
seqs.fna.nin				test.xml\
seqs.fna.nsd				theoutput.xml\
seqs.fna.nsi\
Anishas-MBP:fna_data anisha$ python test.py\
}